<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>证书信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { padding: 20px; }
        .cert-block {
            font-family: monospace;
            white-space: pre-wrap;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
        }
        .cert-valid {
            color: #198754;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">证书信息</h1>
        
        <div class="alert alert-success">
            <i class="bi bi-shield-check me-2"></i>
            <strong>安全连接:</strong> 本网站使用DigiCert签发的商业SSL证书，已配置为所有设备提供安全连接。
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">服务器时间</h5>
            </div>
            <div class="card-body">
                <p id="server-time">加载中...</p>
                <p>如果此时间与您设备显示的时间不同，可能导致证书验证问题。</p>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">DigiCert 商业证书信息</h5>
                <span class="badge bg-success">当前使用</span>
            </div>
            <div class="card-body">
                <div class="cert-block">
Subject: CN = www.fanghui8131.fun
Issuer: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = Encryption Everywhere DV TLS CA - G2
Validity:
    Not Before: May  6 00:00:00 2025 GMT
    Not After : Aug  3 23:59:59 2025 GMT
Subject Alternative Name:
    DNS:www.fanghui8131.fun, DNS:fanghui8131.fun
                </div>
                <div class="mt-3">
                    <span class="cert-valid"><i class="bi bi-check-circle-fill me-1"></i>证书有效</span>
                    <p class="small text-muted mt-2">该证书由DigiCert签发，是全球受信任的商业证书，所有浏览器和设备都默认信任。</p>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">自签名证书信息</h5>
            </div>
            <div class="card-body">
                <div class="cert-block">
Subject: C = CN, ST = State, L = City, O = Organization, CN = www.fanghui8131.fun
Issuer: C = CN, ST = State, L = City, O = Organization, CN = PublicRootCA
Validity:
    Not Before: May 10 10:25:34 2025 GMT
    Not After : May  8 10:25:34 2035 GMT
Subject Alternative Name:
    DNS:www.fanghui8131.fun, DNS:fanghui8131.fun
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">常见证书问题</h5>
            </div>
            <div class="card-body">
                <p>如果您仍然在某些浏览器中看到"不安全"警告，可能是由于以下原因：</p>
                <ol>
                    <li class="mb-2"><b>浏览器缓存</b> - 尝试清除浏览器缓存后重新访问网站</li>
                    <li class="mb-2"><b>系统时间不正确</b> - 如果您的计算机时间不准确，可能导致证书被识别为未生效或已过期</li>
                    <li class="mb-2"><b>代理或杀毒软件</b> - 某些代理服务器或杀毒软件可能会拦截HTTPS连接</li>
                    <li class="mb-2"><b>混合内容</b> - 页面中有通过HTTP加载的资源</li>
                </ol>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">解决方案</h5>
            </div>
            <div class="card-body">
                <p>如果您使用Chrome或Windows设备遇到"不安全"警告，您可以：</p>
                <ol>
                    <li class="mb-2">检查并同步系统时间</li>
                    <li class="mb-2">临时使用自签名证书 - <a href="/public-ca/public_rootCA.crt" class="btn btn-sm btn-outline-primary ms-2">下载根证书</a></li>
                    <li class="mb-2">在浏览器中暂时忽略警告（仅在您信任此网站时）</li>
                </ol>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="/" class="btn btn-outline-secondary">
                <i class="bi bi-house me-1"></i>返回首页
            </a>
        </div>
    </div>
    
    <script>
        // 显示服务器时间
        function updateServerTime() {
            const now = new Date();
            document.getElementById('server-time').textContent = `当前服务器时间: ${now.toLocaleString()} (GMT ${now.toString().match(/GMT([+-]\d+)/)[1]})`;
            setTimeout(updateServerTime, 1000);
        }
        
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            updateServerTime();
        });
    </script>
</body>
</html> 